--cpu Cortex-M3
"stm32f103_yogurteo\stm32f1xx_hal_gpio_ex.o"
"stm32f103_yogurteo\stm32f1xx_hal_pwr.o"
"stm32f103_yogurteo\stm32f1xx_hal_adc.o"
"stm32f103_yogurteo\stm32f1xx_hal_tim_ex.o"
"stm32f103_yogurteo\stm32f1xx_hal_rcc.o"
"stm32f103_yogurteo\stm32f1xx_hal_tim.o"
"stm32f103_yogurteo\stm32f1xx_hal_rcc_ex.o"
"stm32f103_yogurteo\stm32f1xx_hal_cortex.o"
"stm32f103_yogurteo\stm32f1xx_hal_flash_ex.o"
"stm32f103_yogurteo\stm32f1xx_hal_gpio.o"
"stm32f103_yogurteo\stm32f1xx_hal_dma.o"
"stm32f103_yogurteo\stm32f1xx_hal_flash.o"
"stm32f103_yogurteo\stm32f1xx_hal_adc_ex.o"
"stm32f103_yogurteo\stm32f1xx_hal_uart.o"
"stm32f103_yogurteo\stm32f1xx_hal.o"
"stm32f103_yogurteo\startup_stm32f103xb.o"
"stm32f103_yogurteo\system_stm32f1xx.o"
"stm32f103_yogurteo\main.o"
"stm32f103_yogurteo\usart.o"
"stm32f103_yogurteo\adc.o"
"stm32f103_yogurteo\gpio.o"
"stm32f103_yogurteo\tim.o"
"stm32f103_yogurteo\stm32f1xx_it.o"
"stm32f103_yogurteo\stm32f1xx_hal_msp.o"
"stm32f103_yogurteo\lcd_yogurteo.o"
"stm32f103_yogurteo\pid.o"
--library_type=microlib --strict --scatter "stm32f103_yogurteo\stm32f103_yogurteo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_yogurteo.map" -o stm32f103_yogurteo\stm32f103_yogurteo.axf